# BackendGreatPizzaTest

./: BackendGreatPizza.sln  README.md
BackendGreatPizza/: BackendGreatPizza.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackendGreatPizza/Controllers/: PizzasController.cs  ToppingsController.cs  ValuesController.cs
BackendGreatPizza/Entities/: Pizzas.cs  Pizzatoppings.cs  Toppings.cs  greatpizzaDBContext.cs
BackendGreatPizza/Models/: Pizzas.cs  Toppings.cs
BackendGreatPizza/Properties/: launchSettings.json
GreatPizza.API/: GreatPizza.API.csproj  GreatPizza.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
GreatPizza.API/Controllers/: MainController.cs  WeatherForecastController.cs
GreatPizza.API/Models/: Common.cs  Main.cs
GreatPizza.API/Properties/: launchSettings.json
GreatPizza.Core/: GreatPizza.Core.csproj
GreatPizza.Core/DTOs/: Data.cs  Definition.cs  Enumerator.cs
GreatPizza.Core/Entities/: Pizzas.cs  Pizzatoppings.cs  Toppings.cs  greatpizzaDBContext.cs
GreatPizza.Logger/: ILog.cs  Log.cs
GreatPizza.UniteTests/: Getpizzasshould.cs  GreatPizza.UniteTests.csproj  UnitTest1.cs  ValidationTestCases.cs
