<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5fba3e17-70d3-4a89-97d1-5b1146c3349d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Users\Administrator\source\repos\BackendGreatPizza\GreatPizza.API\GreatPizza.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatPizza.Core\GreatPizza.Core.csproj" />
    <ProjectReference Include="..\GreatPizza.Logger\GreatPizza.Logger.csproj" />
  </ItemGroup>


</Project>
